{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Content"
		}
	],
	"settings": {
		"highlight.regexes": {

			"((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *MOD FEATURE(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
				"filterFileRegex": ".*(?<!CHANGELOG.md)$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#1d9df3",
						"color": "#1f1f1f",
						"fontWeight": "bold"
					},
					{
						"backgroundColor": "#ffcc00",
						"color": "#1f1f1f"
					}
				]
			},
			// Matches ModDir in the texture attribute
			"(ModDir)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#1d9df3",
						"color": "#000000",
						"fontWeight": "bold"
					}
				]
			},
			"(2809175631)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#09c939",
						"color": "#000000",
						"fontWeight": "bold"
					}
				]
			},
		},
		"files.exclude": {
			"**/*.png": true,
			"**/*.sub": true,
			"**/*.ogg": true
		}
	},
}